## Cambiando un poco la configuracion

#H2
#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver

#MySQL
# WARN: Establishing SSL connection without server's identity verification is not recommended. (Se agrega ?useSSL=false)
spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql.5500
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

## Habilita la consola H2 para acceder localhost:8080/he-console
#spring.h2.console.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB